# EmployeeManagerWeb

./: README.md
EmployeeManagerWeb/: pom.xml
EmployeeManagerWeb/src/main/java/vn/com/stanford/staffmanagement/controller/: ChucVuController.java  HeSoLuongController.java  NhanVienController.java  PhongBanController.java
EmployeeManagerWeb/src/main/java/vn/com/stanford/staffmanagement/entities/: ChucVu.java  ChucVuMapper.java  HeSoLuong.java  HeSoLuongMapper.java  NhanVien.java  NhanVienMapper.java  NhanVienModel.java  NhanVienModelMapper.java  PhongBan.java  PhongBanMapper.java
EmployeeManagerWeb/src/main/java/vn/com/stanford/staffmanagement/model/: ChucVuDao.java  ChucVuImpl.java  HeSoLuongDao.java  HeSoLuongImpl.java  IHanhDong.java  NhanVienDao.java  NhanVienImpl.java  PhongBanDao.java  PhongBanImpl.java
EmployeeManagerWeb/src/main/java/vn/com/stanford/staffmanagement/service/: ChucVuService.java  HeSoLuongService.java  NhanVienService.java  PhongBanService.java
EmployeeManagerWeb/src/main/webapp/WEB-INF/: springmvc-servlet.xml  web.xml
EmployeeManagerWeb/src/main/webapp/WEB-INF/resources/: jdbc.properties
EmployeeManagerWeb/src/main/webapp/WEB-INF/views/admin/: NhanVienAdd.jsp  QuanLyChucVu.jsp  QuanLyHeSoLuong.jsp  QuanLyNhanVien.jsp  QuanLyPhongBan.jsp
